*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: #ead0eac8;
    display: grid;
    grid-template-columns: 1fr 0px;
    grid-template-rows: 1fr;
    transition: grid-template-columns 0.5s;
}

body.active {
    grid-template-columns: 1fr 500px;
    
}

.container{
    grid-column: 1;
    grid-row: 1;

    width: 50vw;
    margin: auto;
    transition: 0.5s;
}

.container h1{
    color: rgb(83, 9, 152);
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping i{
    font-size: 3rem;
    color: rgb(83, 9, 152);
    cursor: pointer;
    transition: all 0.25 ease;
  
}
header .shopping i:hover{
    color:rgba(83, 9, 152, 0.718) ;
}
header .shopping span{
    position: absolute;
    top: -5px;
    left: 80%;
    background: rgb(83, 9, 152);
    padding: 3px 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    position: relative;
    grid-column: 2;
    grid-row: 1;
    max-width: 100%;
    overflow: hidden;
    height: 100%;
    background-color: #e7bbe7c8;
    border-left: 1px solid  #ead0eac8;
    transition: none;
}
.active .card{
     left: calc(100% - 500px); 
}
.active .container{
     transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px); 
}*/
.card h1{
    color:  rgb(83, 9, 152);
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.card .checkOut div{
    background-color: rgba(83, 9, 152, 0.859);
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: rgba(124, 44, 198, 0.604);
    color: #efefef;
} 


.container .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}

.list .item{
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 50px rgb(83, 9, 152);
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover{
    background-color:  rgba(83, 9, 152, 0.27);
}

.list .item img{
    width: 90%;
    height: 250px;
}

.list .item .title{
    font-weight: 600;
    color:   rgba(68, 16, 116, 0.83);
}

.list .item .price{
    margin: 10px;
    color: rgba(68, 16, 116, 0.83);
}

.list .item button{
    background-color:rgba(68, 16, 116, 0.83);
    color: #efefef;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #efefef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25 ease;
}
.list .item button:hover{
    background-color: rgba(83, 9, 152, 0.27);
    color: #efefef;
}


.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: rgba(68, 16, 116, 0.83);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;
}

.listCard .count{
    margin:0 10px;
    color: rgba(68, 16, 116, 0.83);
    font-size: 1.2rem;
}

.cardTitle, .cardPrice{
    color:  rgba(68, 16, 116, 0.83);
}

.cardButton{
    width: 28px;
    height: 28px;
    color: #efefef;
    font-size: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}